# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire backend directory
COPY backend/ ./

# Build the auth service
WORKDIR /app/auth/cmd/server
RUN go build -o auth-server main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/auth/cmd/server/auth-server .

# Expose port
EXPOSE 8082

# Run the binary
CMD ["./auth-server"]
