# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire backend directory
COPY backend/ ./

# Build the task service
WORKDIR /app/task/cmd/server
RUN go build -o task-server main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/task/cmd/server/task-server .

# Expose port
EXPOSE 8081

# Run the binary
CMD ["./task-server"]
