# --- СТАДИЯ 1: СБОРКА ---
FROM golang:1.24-alpine AS builder

WORKDIR /app
# Копируем содержимое backend/ в WORKDIR /app
COPY backend/go.mod .
COPY backend/go.sum .
RUN go mod download

# Копируем остальной код
COPY backend/ ./

# Переходим в директорию сервиса и собираем бинарник статически
WORKDIR /app/task/cmd/server
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o task-server main.go

# --- СТАДИЯ 2: РАБОЧЕЕ ОКРУЖЕНИЕ ---
# Используем максимально минималистичный образ scratch
FROM scratch

# Alpine включает ca-certificates по умолчанию, но scratch их не содержит. 
# Если ваше приложение делает HTTPS запросы, вам нужно скопировать их.
# Используем ту же логику копирования, что и для бинарника:
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

WORKDIR /app

# Копируем бинарник из стадии builder в /app/
COPY --from=builder /app/task/cmd/server/task-server .

# Копируем конфиг из локальной машины в /app/
COPY backend/task/local.yaml ./local.yaml

EXPOSE 8081

# Запускаем приложение
CMD ["./task-server"]
